@dark-blue: #393e6b;
@green-blue: #2cd3b8;
@gray: #74757b;
@light-gray: #eff4f4;

@font-face {
	font-family: 'Ubuntu', sans-serif;
	font-style: normal;
}

li {
    list-style-type: none; /* Убираем маркеры */
}

ul {
	margin-left: 0; /* Отступ слева в браузере IE и Opera */
	padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}

a:active, a:hover, a{
  text-decoration: none;
}

header{
	background: no-repeat url(../img/header.png);
	background-size: contain;
	background-size: auto 70px;
	position:fixed;
  	left:0;
  	top:0;
   	width:100%;
	padding: 15px 0;
	-webkit-box-shadow: 0 3px 10px -8px #000;
	-moz-box-shadow: 0 3px 10px -8px #000;
	box-shadow:0 0 5px rgba(0,0,0,0.8);

	.head-nav {
		-webkit-box-flex: 1;
  		-webkit-flex: 1 auto;
      	-ms-flex: 1 auto;
        flex: 1 auto;
  		height: 100%;
  		display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    padding-top: 10px;

	    ul {
	    	display: -webkit-inline-box;
	    	display: -ms-inline-flexbox;
	    	display: inline-flex;

	    	li {
    			margin: 0 1rem;

    			a{
					color:@dark-blue;
					font-size: 17px;
				}	
			}
		}
	}
	
	#right-ul{
		position: relative;
		margin-left: auto;
	}

	.logo{
		position: relative;
		margin-left: auto;
	}

	.nav-opener {
		display: none;
		position: relative;
		overflow: hidden;
		margin: 0;
		padding: 0;
		width: 34px;
   		height: 40px;
		top: 15px;
		font-size: 0;
		text-indent: -9999px;
		appearance: none;
		box-shadow: none;
		border-radius: none;
		border: none;
		cursor: pointer;
		transition: background 0.3s;
	}

	.nav-opener span {
	  display: block;
	  position: absolute;
	  width: 100%;
	  height: 3px;
	  background: @green-blue;
	}

	.nav-opener span:before, 
	.nav-opener span:after{
		position: absolute;
		display: block;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: @green-blue;
		content: "";
	}

	.nav-opener span::before {
		top: 8px;
	}
	 
	.nav-opener span::after {
		bottom: -16px;
	}
	 
	.c-hamburger--htx span {
	  transition: background 0s 0.3s;
	}
	 
	.nav-opener span::before,
	.nav-opener span::after {
	  transition-duration: 0.3s, 0.3s;
	  transition-delay: 0.3s, 0s;
	}
	 
	.nav-opener span::before {
	  transition-property: top, transform;
	}
	 
	.nav-opener span::after {
	  transition-property: bottom, transform;
	}
	 
	.nav-opener.is-active span {
	  background: none;
	}
	 
	.nav-opener.is-active span::before {
	  top: 11px;
	  transform: rotate(45deg);
	}
	 
	.nav-opener.is-active span::after {
	  bottom: -11px;
	  transform: rotate(-45deg);
	}
	 
	.nav-opener.is-active span::before,
	.nav-opener.is-active span::after {
	  transition-delay: 0s, 0.3s;
	}
}

@media screen and (max-width: 992px) {
	header{
		background-image: none; 
		transition: all .5s;
		.head-nav {
			display: none; 
			ul { 
				display: none; 
			}
		}
		.nav-opener{
   	 		display: block;
  		}
  		.logo{
	  		height: 40px;
			margin-right: auto;
		}
	}
}

@media screen and (max-width: 992px) {
	header .responsive {
		position: absolute; 
		display: flex;
		top: 55px;
		left: 50%;
		margin-left: -160px;
		ul {
   			float: none;
    		display: block;
    		text-align: left;
  		}
	}
}



// .bg-2 {
//     width: 96px; height: 106px;
//     background: url('css_sprites.png') -10px -10px;
// }
// .bg-1 {
//     width: 91px; height: 104px;
//     background: url('css_sprites.png') -126px -10px;
// }

// .bg-s5 {
//     width: 32px; height: 37px;
//     background: url('css_sprites.png') -10px -66px;
// }

// x
// .bg-s2 {
//     width: 29px; height: 23px;
//     background: url('css_sprites.png') -126px -55px;
// }

// x
// .bg-s1 {
//     width: 35px; height: 25px;
//     background: url('css_sprites.png') -126px -10px;
// }

// x
// .bg-s3 {
//     width: 36px; height: 36px;
//     background: url('css_sprites.png') -10px -10px;
// }

// x
// .bg-s6 {
//     width: 32px; height: 29px;
//     background: url('css_sprites.png') -66px -56px;
// }

// x
// .bg-s4 {
//     width: 40px; height: 26px;
//     background: url('css_sprites.png') -66px -10px;
// }
